<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemListKuliner"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="ListKuliner"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemTutorial"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Tutorial"
        app:showAsAction="always" />
</menu>