<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ubaya_kuliner_navigation"
    app:startDestination="@id/itemListKuliner">
    <fragment
        android:id="@+id/itemListKuliner"
        android:name="com.cekepek.ubayakuliner.view.ListKulinerFragment"
        android:label="ListKulinerFragment" >
        <action
            android:id="@+id/actionTransaksi"
            app:destination="@id/transaksiKulinerFragment" />
        <action
            android:id="@+id/action_listKulinerFragment_to_riwayatTransaksiFragment"
            app:destination="@id/itemRiwayat" />
        <action
            android:id="@+id/action_itemListKuliner_to_detailListKulinerFragment"
            app:destination="@id/detailListKulinerFragment" />
    </fragment>
    <fragment
        android:id="@+id/transaksiKulinerFragment"
        android:name="com.cekepek.ubayakuliner.view.TransaksiKulinerFragment"
        android:label="fragment_transaksi_kuliner"
        tools:layout="@layout/fragment_transaksi_kuliner" >
        <argument
            android:name="idMakanan"
            app:argType="integer" />
        <action
            android:id="@+id/actionDetailTransaksi"
            app:destination="@id/detailTransaksiFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTransaksiFragment"
        android:name="com.cekepek.ubayakuliner.view.DetailTransaksiFragment"
        android:label="DetailTransaksiFragment" >
        <argument android:name="idPembelian" />
        <action
            android:id="@+id/actionKembali"
            app:destination="@id/itemListKuliner" />
    </fragment>
    <fragment
        android:id="@+id/itemRiwayat"
        android:name="com.cekepek.ubayakuliner.view.RiwayatTransaksiFragment"
        android:label="RiwayatTransaksiFragment" >
        <action
            android:id="@+id/actionDetailRiwayatTransaksi"
            app:destination="@id/detailTransaksiFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailListKulinerFragment"
        android:name="com.cekepek.ubayakuliner.view.DetailListKulinerFragment"
        android:label="DetailListKulinerFragment" >
        <argument
            android:name="idMakanan"
            app:argType="integer" />
        <action
            android:id="@+id/actionReview"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.cekepek.ubayakuliner.view.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="idMakanan"
            app:argType="integer" />
        <action
            android:id="@+id/actionAddReview"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.cekepek.ubayakuliner.view.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" >
        <argument
            android:name="idMakanan"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemAkun"
        android:name="com.cekepek.ubayakuliner.view.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.cekepek.ubayakuliner.view.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cekepek.ubayakuliner.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>